<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Tarea4_Activity_ToggleButton"
    android:id="@+id/base_layout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="Botones y Switches"
                android:textSize="60dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SwitchMaterial"
                    android:textColor="@color/white"
                    android:textSize="40dp"

                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_marginLeft="20dp"
                    android:id="@+id/material_switch"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"

                    />


             </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SwitchMaterialText"
                    android:textColor="@color/white"
                    android:text="En general, este es el recomendado"
                    android:textSize="20dp"
                    android:visibility="invisible"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="SwitchCompat"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:layout_gravity="center"

                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"

                    android:id="@+id/switchcompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SwitchCompatText"
                    android:textColor="@color/white"
                    android:text="Este es si quieres compatibilidad con versiones antiguas"
                    android:textSize="20dp"
                    android:visibility="invisible"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                >
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="ToggleButton"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:layout_gravity="center"

                     />
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/ToggleButtonText"
                    android:visibility="invisible"
                    android:text="Este es el menos usado porque no soporta diseños mas complejos"
                    android:textSize="20dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"

                >
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="3"

                    android:layout_gravity="center_horizontal"
                    android:alignmentMode="alignMargins"
                    >

                    <Button
                        android:id="@+id/TgBtnBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Botones y switches"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        />
                    <Button
                        android:id="@+id/ImgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Imagenes"
                        android:layout_gravity="center"
                        android:textSize="20dp"

                        />
                    <Button
                        android:id="@+id/VwBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Views"
                        android:layout_gravity="center"
                        android:textSize="20dp"

                        />

                </GridLayout>
            </LinearLayout>
       </FrameLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>