<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tarea4_Activity_Views"
    android:background="@color/black"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:text="Views"
                    android:textSize="60dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ListView"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:layout_marginBottom="20dp"

                        />

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="HorizontalScrollView"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:layout_gravity="center"

                        />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/HscrollView"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item 1"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 2"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 3"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 4"
                                />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 1"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 2"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 3"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 4"
                                />


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="ScrollView"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:layout_gravity="center"

                        />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/scrollView">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item 1"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 2"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 3"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 4"
                                />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 1"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 2"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 3"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Item 4"
                                />


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>


            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"

                    >
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="1"
                        android:rowCount="3"

                        android:layout_gravity="center_horizontal"
                        android:alignmentMode="alignMargins"
                        >

                        <Button
                            android:id="@+id/TgBtnBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Botones y switches"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            />
                        <Button
                            android:id="@+id/ImgBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Imagenes"
                            android:layout_gravity="center"
                            android:textSize="20dp"

                            />
                        <Button
                            android:id="@+id/VwBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Views"
                            android:layout_gravity="center"
                            android:textSize="20dp"

                            />

                    </GridLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>